<h1>Triangle Describer</h1>
<h3>Enter the length of all three sides of a triangle to find out if its real and what type it is.</h3>

<form action='/triangle'>
  <div class="form-group">
    <label for="length1">Length 1</label>
    <input id="length1" name="length1" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="length2">Length 2</label>
    <input id="length2" name="length2" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="length3">Length 3</label>
    <input id="length3" name="length3" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>
